REACT_APP_FIREBASE_API_KEY=AIzaSyDUwzReWWxWISsoRrA06snxpVKhwpEI2DI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-518ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-518ff
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-518ff.appspot.com
REACT_APP_MESSAGING_SENDER=66749845132
REACT_APP_APP_ID=1:66749845132:web:703a93bff7b4f7cd6975a9s 
